(class Animal ()
    (init ())
    (method speak () Void
        (return (println 0))
    )
    (method getAge () Int
        (vardec Int age)
        (= age 5)
        (return age)
    )
)

(class Cat Animal ()
    (init () (super))
    (method speak () Void
        (return (println 1))
    )
)

(class Dog Animal ()
    (init () (super))
    (method speak () Void
        (return (println 2))
    )
    (method doNothing () Void
        (return)
    )
)

(vardec Animal cat)
(vardec Dog dog)
(= cat (new Cat))
(= dog (new Dog))
(call cat speak)
(call dog speak)

(vardec Int x)
(= x 5)

(vardec Boolean b)
(= b (== x 10))

(if b
    (= x (+ x 1))
    (= x (- x 1))
)

(while b
    (= x (/ x 2))
    (= b (< x 1))
)

(vardec Int z)
(= z (call cat getAge))

(call dog doNothing)

(return)